SESSION_ID=Gifted~fu5FGB5b#6Pd7E8mpvX6vviYZxxf5Y_U0bMCFjbkjcSxIXqQ2iPk
AUTO_READ_STATUS=false
AUTOLIKE_STATUS=false
AUTOLIKE_EMOJI=
STATUS_READ_MSG=Status Viewed by SIBLOE-MCD 
AUTO_REPLY_STATUS=false 
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=MACTECHWIZ
OWNER_NUMBER=263717087726
SUDO_NUMBERS=263786792560
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=,
BOT_NAME=TECH WIZARD SIBLOE-MD 
WELCOME=false 
